<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Multi-step form</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <div class="mobile-number-container">
      <p class="number1-text" id="number1-text">1</p>
      <p class="number2-text" id="number2-text">2</p>
      <p class="number3-text" id="number3-text">3</p>
      <p class="number4-text" id="number4-text">4</p>
    </div>

    <div class="bg-container">
      <div class="bg-image-container" id="mobile-image-container">
        <div class="step-container">
          <div class="each-step">
            <p class="number1" id="number1">1</p>
            <div class="step-info">
              <p class="step-number">STEP 1</p>
              <h4 class="step-heading">YOUR INFO</h4>
            </div>
          </div>
        </div>

        <div class="step-container">
          <div class="each-step">
            <p class="number2" id="number2">2</p>
            <div class="step-info">
              <p class="step-number">STEP 2</p>
              <h4 class="step-heading">SELECT PLAN</h4>
            </div>
          </div>
        </div>

        <div class="step-container">
          <div class="each-step">
            <p class="number3" id="number3">3</p>
            <div class="step-info">
              <p class="step-number">STEP 3</p>
              <h4 class="step-heading">ADD-ONS</h4>
            </div>
          </div>
        </div>

        <div class="step-container">
          <div class="each-step">
            <p class="number4" id="number4">4</p>
            <div class="step-info">
              <p class="step-number">STEP 4</p>
              <h4 class="step-heading">SUMMARY</h4>
            </div>
          </div>
        </div>
      </div>

      

      <!-- first page  -->
      
        <div class="info-container" id="info-container">
          <div class="personal-info-container">
            <h1 class="main-heading">Personal info</h1>
            <p class="details-info">Please provide your name, email address, and phone number.</p>
          </div>
          <div class="form-container">
            <form id="signup-form">
              <div class="form-group">
                  <div class="form-list">
                    <h3 class="each-info">Name</h3>
                    <span class="error-message" id="firstname-error"></span>
                  </div>
                  <input type="text" id="firstname" placeholder="e.g. Stephen King">
              </div>
              <div class="form-group">
                  <div class="form-list">
                    <h3 class="each-info">Email Address</h3>
                    <span class="error-message" id="email-error"></span>
                  </div>
                  <input type="email" id="email" placeholder="e.g. StephenKing@lorem.com">
              </div>
              <div class="form-group">
                  <div class="form-list">
                    <h3 class="each-info">Phone Number</h3>
                    <span class="error-message" id="number-error"></span>
                  </div>
                  <input type="number" id="number" name="phone" placeholder="e.g. +1 234 567 890">
              </div>
            </form>
            <div class="button-container">
              <button class="next-button" id="next-button1">Next Step</button>
            </div>
          </div>
        </div>
      
      
      <!-- second page -->

      <div class="select-your-plan-container" id="select-your-plan-container">
        <div class="personal-info-container">
          <h1 class="main-heading">Select your plan</h1>
          <p class="details-info">You have the option of monthly and yearly billing.</p>
        </div>
        <div class="plan-types-container">
          <div class="each-type-container" id="each-type-container">
            <img src="assets/images/icon-arcade.svg" alt="">
            <div class="type-info">
              <p class="type-name">Arcade</p>
              <span class="monthly-price">$ <span id="price">9</span>/mo</span>
              <span class="annual-price" style="display: none;">$ <span id="price">90</span>/yr</span>
              <span class="free" style="display: none;">2months free</span>
            </div>
          </div>

          <div class="each-type-container" id="each-type-container">
            <img src="assets/images/icon-advanced.svg" alt="">
            <div class="type-info">
              <p class="type-name">Advanced</p>
              <span class="monthly-price">$ <span id="price">12</span>/mo</span>
              <span class="annual-price" style="display: none;">$ <span id="price">120</span>/yr</span>
              <span class="free" style="display: none;">2months free</span>
            </div>
          </div>

          <div class="each-type-container" id="each-type-container">
            <img src="assets/images/icon-pro.svg" alt="">
            <div class="type-info">
              <p class="type-name">Pro</p>
              <span class="monthly-price">$ <span id="price">15</span>/mo</span>
              <span class="annual-price" style="display: none;">$ <span id="price">150</span>/yr</span>
              <span class="free" style="display: none;">2months free</span>
            </div>
          </div>
        </div>

        <div class="toggle-container">
          <h4 class="monthly-tag">Monthly</h4>

          <!-- toogle -->
          <div class="container">
            <input type="checkbox" id = "check" class = "toggle-input">
            <label for="check" class = "toggle-button"></label>
          </div>

          <h4 class="yearly-tag">Yearly</h4>
        </div>

        <p class="select-plan-error-message" id="select-plan-warning"></p>

        <div class="page2-button-container">
          <button class="goback-button" id="goback-button">Go Back</button>
          <button class="next-button" id="next-button2">Next Step</button>
        </div>
      </div>

      <!-- Third page  -->

      <div class="add-ons-page-container" id="add-ons-page-container">
        <div class="personal-info-container">
          <h1 class="main-heading">Pick add-ons</h1>
          <p class="details-info">Add-ons help enhance your gaming experience.</p>
        </div>
        
        <div class="pick-type-container">
          <div class="pick-type">
            <div class="pick-checkbox">
              <input type="checkbox" id="online-service" class="pick">
              <div class="pick-info">
                <label for="online-service">Online Service</label>
                <p>Access to multiplayer games</p>
              </div>
            </div>
            <span class="monthly-price" id="price-adjust">+$<span id="price">1</span>/mo</span>
            <span class="annual-price" id="price-adjust" style="display: none;">+$<span id="price">10</span>/yr</span>
          </div>
        </div>

        <div class="pick-type-container" id="separate">
          <div class="pick-type">
            <div class="pick-checkbox">
              <input type="checkbox" id="larger-storage" class="pick">
              <div class="pick-info">
                <label for="larger-storage">Larger Storage</label>
                <p>Extra 1TB for cloud save</p>
              </div>
            </div>
            <span class="monthly-price" id="price-adjust">+$<span id="price">2</span>/mo</span>
            <span class="annual-price" id="price-adjust" style="display: none;">+$<span id="price">20</span>/yr</span>          
          </div>
        </div>

        <div class="pick-type-container" id="separate">
          <div class="pick-type">
            <div class="pick-checkbox">
              <input type="checkbox" id="custome-profile" class="pick">
              <div class="pick-info">
                <label for="custome-profile">Customizable profile</label>
                <p>custome theme on your own profile</p>
              </div>
            </div>
            <span class="monthly-price" id="price-adjust">+$<span id="price">2</span>/mo</span>
            <span class="annual-price" id="price-adjust" style="display: none;">+$<span id="price">20</span>/yr</span>          
          </div>
        </div>

        <div class="page3-button-container">
          <button class="goback-button" id="goback-button-3">Go Back</button>
          <button class="next-button" id="next-button3">Next Step</button>
        </div>

      </div>

      <!-- fourth page -->

      <div class="finish-container" id="finish-container">
        
        <div class="personal-info-container">
          <h1 class="main-heading">Finishing Up</h1>
          <p class="details-info">Double-check everything looks OK before confirming.</p>
        </div>
        <div class="step4-container">
          <div class="finishingup__card_container card">
            <div class="selected-plan-container">
                <div id="selected-plan">
                  <div class="selected-plan-type">

                  </div>
                  <button class="change-plan" id="change-plan">Change</button>
                </div>
                <span class="selected-plan-price"></span>
            </div>
            <ul id="selected-addon"></ul>
          </div>

          <div class="finishing-content" id="finishing-content">
              <div id="selected-plan-finishing">

              </div>
              <div id="selected-addon-finishing">

              </div>
          </div>
        
        </div>
          <div class="total" id="total">
            <p class="total-cost-heading"></p>
            <h3 class="total-cost-price"></h3>
          </div>
         
        <div class="page4-button-container">
          <button class="goback-button" id="goback-button-4">Go Back</button>
          <button class="next-button" id="next-button4">Confirm</button>
        </div>

      </div>

      <div class="thank-you-container" id="thank-you-container">
        <div class="thankyou-items-container">
          <img src="assets/images/icon-thank-you.svg" alt="">
          <h1 class="main-heading">Thank you!</h1>
          <p class="details-info-thankyou">Thanks for confirming your subscription! We hope you have
            fun using our platform.If you ever need support, please feel 
            free to email us at support@loremgaming.com.
          </p>
        </div>
      </div>
    </div>
    <script src="script.js">
    </script>
  </body>
</html>